info face="RockoUltraFLF-Bold" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=35 base=31 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number_sml.png"
chars count=26
char id=32     x=249   y=32    width=0     height=0     xoffset=0     yoffset=29    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=86    y=32    width=11    height=25    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="!"
char id=35     x=120   y=32    width=20    height=21    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="#"
char id=37     x=2     y=2     width=32    height=28    xoffset=1     yoffset=2     xadvance=30    page=0 chnl=0 letter="%"
char id=42     x=172   y=32    width=15    height=17    xoffset=1     yoffset=3     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=154   y=32    width=16    height=17    xoffset=0     yoffset=8     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=189   y=32    width=10    height=14    xoffset=1     yoffset=18    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=232   y=32    width=15    height=9     xoffset=1     yoffset=12    xadvance=12    page=0 chnl=0 letter="-"
char id=46     x=220   y=32    width=10    height=11    xoffset=1     yoffset=18    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=59    y=2     width=18    height=28    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="/"
char id=48     x=79    y=2     width=25    height=26    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="0"
char id=49     x=71    y=32    width=13    height=25    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="1"
char id=50     x=173   y=2     width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="2"
char id=51     x=194   y=2     width=19    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="3"
char id=52     x=2     y=32    width=22    height=25    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="4"
char id=53     x=215   y=2     width=19    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=106   y=2     width=21    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="6"
char id=55     x=50    y=32    width=19    height=25    xoffset=0     yoffset=4     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=129   y=2     width=20    height=26    xoffset=1     yoffset=3     xadvance=17    page=0 chnl=0 letter="8"
char id=57     x=151   y=2     width=20    height=26    xoffset=1     yoffset=3     xadvance=18    page=0 chnl=0 letter="9"
char id=58     x=142   y=32    width=10    height=20    xoffset=1     yoffset=9     xadvance=9     page=0 chnl=0 letter=":"
char id=63     x=236   y=2     width=18    height=26    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="?"
char id=88     x=26    y=32    width=22    height=25    xoffset=1     yoffset=4     xadvance=19    page=0 chnl=0 letter="X"
char id=112    x=36    y=2     width=21    height=28    xoffset=1     yoffset=7     xadvance=19    page=0 chnl=0 letter="p"
char id=120    x=99    y=32    width=19    height=22    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="x"
char id=126    x=201   y=32    width=17    height=13    xoffset=1     yoffset=3     xadvance=15    page=0 chnl=0 letter="~"
kernings count=0
