info face="RockoUltraFLF" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=38 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="UInumber_mid.png"
chars count=36
char id=32     x=173   y=68    width=0     height=0     xoffset=0     yoffset=35    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=172   y=38    width=8     height=27    xoffset=2     yoffset=8     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=103   y=68    width=11    height=9     xoffset=1     yoffset=7     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=216   y=38    width=21    height=21    xoffset=1     yoffset=8     xadvance=21    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=21    height=34    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="$"
char id=37     x=59    y=2     width=32    height=29    xoffset=1     yoffset=6     xadvance=32    page=0 chnl=0 letter="%"
char id=38     x=175   y=2     width=23    height=28    xoffset=1     yoffset=7     xadvance=23    page=0 chnl=0 letter="&"
char id=39     x=116   y=68    width=6     height=9     xoffset=1     yoffset=7     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=25    y=2     width=15    height=32    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=42    y=2     width=15    height=32    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=2     y=68    width=16    height=17    xoffset=1     yoffset=8     xadvance=15    page=0 chnl=0 letter="*"
char id=43     x=44    y=68    width=13    height=13    xoffset=0     yoffset=15    xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=74    y=68    width=8     height=11    xoffset=1     yoffset=27    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=158   y=68    width=13    height=5     xoffset=1     yoffset=19    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=124   y=68    width=8     height=8     xoffset=1     yoffset=27    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=93    y=2     width=24    height=29    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="/"
char id=48     x=145   y=2     width=28    height=28    xoffset=1     yoffset=7     xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=158   y=38    width=12    height=27    xoffset=0     yoffset=8     xadvance=12    page=0 chnl=0 letter="1"
char id=50     x=71    y=38    width=20    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=2     y=38    width=20    height=28    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=46    y=38    width=23    height=27    xoffset=0     yoffset=8     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=93    y=38    width=20    height=27    xoffset=1     yoffset=8     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=200   y=2     width=22    height=28    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=115   y=38    width=20    height=27    xoffset=0     yoffset=8     xadvance=19    page=0 chnl=0 letter="7"
char id=56     x=24    y=38    width=20    height=28    xoffset=1     yoffset=7     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=224   y=2     width=22    height=28    xoffset=1     yoffset=7     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=239   y=38    width=8     height=19    xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=206   y=38    width=8     height=22    xoffset=1     yoffset=16    xadvance=9     page=0 chnl=0 letter=";"
char id=60     x=20    y=68    width=10    height=14    xoffset=0     yoffset=15    xadvance=9     page=0 chnl=0 letter="<"
char id=61     x=59    y=68    width=13    height=11    xoffset=0     yoffset=16    xadvance=13    page=0 chnl=0 letter="="
char id=62     x=32    y=68    width=10    height=14    xoffset=1     yoffset=15    xadvance=9     page=0 chnl=0 letter=">"
char id=63     x=137   y=38    width=19    height=27    xoffset=1     yoffset=8     xadvance=19    page=0 chnl=0 letter="?"
char id=64     x=182   y=38    width=22    height=22    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="@"
char id=92     x=119   y=2     width=24    height=29    xoffset=0     yoffset=6     xadvance=23    page=0 chnl=0 letter="\"
char id=95     x=134   y=68    width=22    height=5     xoffset=0     yoffset=36    xadvance=19    page=0 chnl=0 letter="_"
char id=126    x=84    y=68    width=17    height=10    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="~"
kernings count=0
