info face="RockoUltraFLF" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=19 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="UInumber_mid_w.png"
chars count=36
char id=32     x=46    y=55    width=0     height=0     xoffset=0     yoffset=18    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=11    y=39    width=5     height=14    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=2     y=55    width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=39    y=39    width=11    height=11    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=35    y=2     width=17    height=15    xoffset=0     yoffset=3     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=101   y=2     width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="&"
char id=39     x=17    y=55    width=4     height=5     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="'"
char id=40     x=15    y=2     width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=25    y=2     width=8     height=17    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=59    y=39    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=86    y=39    width=7     height=7     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="+"
char id=44     x=115   y=39    width=5     height=6     xoffset=0     yoffset=13    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=37    y=55    width=7     height=3     xoffset=0     yoffset=10    xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=10    y=55    width=5     height=5     xoffset=0     yoffset=13    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=71    y=2     width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="/"
char id=48     x=54    y=2     width=15    height=15    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=2     y=39    width=7     height=14    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=70    y=22    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=30    y=22    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=56    y=22    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="4"
char id=53     x=83    y=22    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=2     y=22    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="6"
char id=55     x=96    y=22    width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=43    y=22    width=11    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=16    y=22    width=12    height=15    xoffset=0     yoffset=3     xadvance=11    page=0 chnl=0 letter="9"
char id=58     x=52    y=39    width=5     height=10    xoffset=1     yoffset=8     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=32    y=39    width=5     height=12    xoffset=1     yoffset=7     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=70    y=39    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=106   y=39    width=7     height=6     xoffset=0     yoffset=8     xadvance=6     page=0 chnl=0 letter="="
char id=62     x=78    y=39    width=6     height=8     xoffset=0     yoffset=7     xadvance=5     page=0 chnl=0 letter=">"
char id=63     x=109   y=22    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=18    y=39    width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0 chnl=0 letter="@"
char id=92     x=86    y=2     width=13    height=15    xoffset=0     yoffset=3     xadvance=12    page=0 chnl=0 letter="\"
char id=95     x=23    y=55    width=12    height=3     xoffset=0     yoffset=18    xadvance=9     page=0 chnl=0 letter="_"
char id=126    x=95    y=39    width=9     height=6     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="~"
kernings count=0
