info face="RockoUltraFLF-Bold" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=20 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="number_mid.png"
chars count=25
char id=32     x=104   y=42    width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=113   y=23    width=7     height=17    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="!"
char id=35     x=34    y=42    width=13    height=14    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="#"
char id=37     x=2     y=2     width=21    height=19    xoffset=0     yoffset=1     xadvance=19    page=0 chnl=0 letter="%"
char id=42     x=62    y=42    width=10    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="*"
char id=43     x=49    y=42    width=11    height=12    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="+"
char id=44     x=74    y=42    width=7     height=10    xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter=","
char id=45     x=92    y=42    width=10    height=6     xoffset=0     yoffset=8     xadvance=8     page=0 chnl=0 letter="-"
char id=46     x=83    y=42    width=7     height=8     xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter="."
char id=47     x=25    y=2     width=12    height=19    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=39    y=2     width=16    height=17    xoffset=0     yoffset=2     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=102   y=23    width=9     height=17    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=89    y=2     width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="2"
char id=51     x=32    y=23    width=12    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="3"
char id=52     x=57    y=2     width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="4"
char id=53     x=46    y=23    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=104   y=2     width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="6"
char id=55     x=60    y=23    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=2     y=23    width=13    height=17    xoffset=0     yoffset=2     xadvance=11    page=0 chnl=0 letter="8"
char id=57     x=17    y=23    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0 chnl=0 letter="9"
char id=63     x=74    y=23    width=12    height=17    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="?"
char id=76     x=88    y=23    width=12    height=17    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="L"
char id=88     x=73    y=2     width=14    height=17    xoffset=0     yoffset=2     xadvance=13    page=0 chnl=0 letter="X"
char id=118    x=2     y=42    width=15    height=15    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="v"
char id=120    x=19    y=42    width=13    height=15    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="x"
kernings count=0
