info face="RockoUltraFLF" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=88 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="UInumber_big.png"
chars count=36
char id=32     x=413   y=149   width=0     height=0     xoffset=0     yoffset=82    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=417   y=83    width=17    height=61    xoffset=4     yoffset=21    xadvance=23    page=0 chnl=0 letter="!"
char id=34     x=272   y=149   width=24    height=19    xoffset=2     yoffset=19    xadvance=26    page=0 chnl=0 letter="""
char id=35     x=2     y=149   width=47    height=46    xoffset=2     yoffset=21    xadvance=49    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=46    height=79    xoffset=2     yoffset=13    xadvance=49    page=0 chnl=0 letter="$"
char id=37     x=118   y=2     width=74    height=66    xoffset=2     yoffset=17    xadvance=76    page=0 chnl=0 letter="%"
char id=38     x=371   y=2     width=52    height=64    xoffset=2     yoffset=19    xadvance=54    page=0 chnl=0 letter="&"
char id=39     x=298   y=149   width=12    height=19    xoffset=2     yoffset=19    xadvance=13    page=0 chnl=0 letter="'"
char id=40     x=50    y=2     width=32    height=73    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="("
char id=41     x=84    y=2     width=32    height=73    xoffset=1     yoffset=15    xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=70    y=149   width=34    height=38    xoffset=2     yoffset=20    xadvance=36    page=0 chnl=0 letter="*"
char id=43     x=152   y=149   width=29    height=29    xoffset=1     yoffset=37    xadvance=30    page=0 chnl=0 letter="+"
char id=44     x=183   y=149   width=17    height=24    xoffset=2     yoffset=64    xadvance=19    page=0 chnl=0 letter=","
char id=45     x=382   y=149   width=29    height=10    xoffset=2     yoffset=46    xadvance=31    page=0 chnl=0 letter="-"
char id=46     x=312   y=149   width=17    height=17    xoffset=2     yoffset=65    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=194   y=2     width=54    height=65    xoffset=1     yoffset=17    xadvance=55    page=0 chnl=0 letter="/"
char id=48     x=306   y=2     width=63    height=64    xoffset=2     yoffset=19    xadvance=65    page=0 chnl=0 letter="0"
char id=49     x=389   y=83    width=26    height=61    xoffset=1     yoffset=21    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=149   y=83    width=45    height=63    xoffset=2     yoffset=19    xadvance=47    page=0 chnl=0 letter="2"
char id=51     x=54    y=83    width=46    height=64    xoffset=2     yoffset=19    xadvance=47    page=0 chnl=0 letter="3"
char id=52     x=289   y=83    width=52    height=61    xoffset=1     yoffset=21    xadvance=53    page=0 chnl=0 letter="4"
char id=53     x=196   y=83    width=45    height=63    xoffset=2     yoffset=20    xadvance=47    page=0 chnl=0 letter="5"
char id=54     x=425   y=2     width=50    height=64    xoffset=2     yoffset=19    xadvance=52    page=0 chnl=0 letter="6"
char id=55     x=343   y=83    width=44    height=61    xoffset=1     yoffset=21    xadvance=45    page=0 chnl=0 letter="7"
char id=56     x=102   y=83    width=45    height=64    xoffset=2     yoffset=19    xadvance=47    page=0 chnl=0 letter="8"
char id=57     x=2     y=83    width=50    height=64    xoffset=2     yoffset=19    xadvance=52    page=0 chnl=0 letter="9"
char id=58     x=51    y=149   width=17    height=42    xoffset=3     yoffset=40    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=487   y=83    width=17    height=49    xoffset=3     yoffset=39    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=106   y=149   width=21    height=32    xoffset=1     yoffset=35    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=241   y=149   width=29    height=23    xoffset=1     yoffset=40    xadvance=30    page=0 chnl=0 letter="="
char id=62     x=129   y=149   width=21    height=32    xoffset=2     yoffset=35    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=243   y=83    width=44    height=63    xoffset=2     yoffset=19    xadvance=45    page=0 chnl=0 letter="?"
char id=64     x=436   y=83    width=49    height=49    xoffset=2     yoffset=27    xadvance=51    page=0 chnl=0 letter="@"
char id=92     x=250   y=2     width=54    height=65    xoffset=1     yoffset=17    xadvance=55    page=0 chnl=0 letter="\"
char id=95     x=331   y=149   width=49    height=10    xoffset=0     yoffset=87    xadvance=44    page=0 chnl=0 letter="_"
char id=126    x=202   y=149   width=37    height=23    xoffset=2     yoffset=19    xadvance=39    page=0 chnl=0 letter="~"
kernings count=0
