info face="RockoUltraFLF" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=14 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="UInumber_small.png"
chars count=36
char id=32     x=84    y=32    width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=74    y=18    width=4     height=11    xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=47    y=32    width=5     height=4     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=80    y=18    width=9     height=9     xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=9     height=14    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="$"
char id=37     x=29    y=2     width=13    height=12    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="%"
char id=38     x=58    y=2     width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="&"
char id=39     x=60    y=32    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=13    y=2     width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=21    y=2     width=6     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=114   y=18    width=7     height=7     xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=2     y=32    width=6     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="+"
char id=44     x=41    y=32    width=4     height=5     xoffset=0     yoffset=9     xadvance=3     page=0 chnl=0 letter=","
char id=45     x=76    y=32    width=6     height=3     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=54    y=32    width=4     height=4     xoffset=0     yoffset=9     xadvance=3     page=0 chnl=0 letter="."
char id=47     x=70    y=2     width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=44    y=2     width=12    height=12    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=67    y=18    width=5     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=25    y=18    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="2"
char id=51     x=94    y=2     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=13    y=18    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="4"
char id=53     x=36    y=18    width=9     height=11    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="5"
char id=54     x=105   y=2     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="6"
char id=55     x=47    y=18    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=116   y=2     width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="8"
char id=57     x=2     y=18    width=9     height=12    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="9"
char id=58     x=108   y=18    width=4     height=8     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=102   y=18    width=4     height=9     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=10    y=32    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="<"
char id=61     x=33    y=32    width=6     height=5     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="="
char id=62     x=17    y=32    width=5     height=6     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter=">"
char id=63     x=57    y=18    width=8     height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=91    y=18    width=9     height=9     xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="@"
char id=92     x=82    y=2     width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="\"
char id=95     x=65    y=32    width=9     height=3     xoffset=0     yoffset=12    xadvance=7     page=0 chnl=0 letter="_"
char id=126    x=24    y=32    width=7     height=5     xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="~"
kernings count=0
