info face="RockoUltraFLF-Bold" size=56 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=69 base=63 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="number_big.png"
chars count=23
char id=32     x=96    y=160   width=0     height=0     xoffset=0     yoffset=58    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=105   y=110   width=18    height=48    xoffset=3     yoffset=10    xadvance=19    page=0 chnl=0 letter="!"
char id=35     x=162   y=110   width=36    height=39    xoffset=1     yoffset=9     xadvance=35    page=0 chnl=0 letter="#"
char id=37     x=2     y=2     width=61    height=54    xoffset=1     yoffset=7     xadvance=59    page=0 chnl=0 letter="%"
char id=42     x=2     y=160   width=27    height=32    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="*"
char id=43     x=200   y=110   width=29    height=32    xoffset=1     yoffset=18    xadvance=27    page=0 chnl=0 letter="+"
char id=44     x=31    y=160   width=17    height=26    xoffset=1     yoffset=38    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=68    y=160   width=26    height=15    xoffset=1     yoffset=26    xadvance=25    page=0 chnl=0 letter="-"
char id=46     x=50    y=160   width=16    height=19    xoffset=1     yoffset=39    xadvance=15    page=0 chnl=0 letter="."
char id=47     x=65    y=2     width=32    height=54    xoffset=1     yoffset=7     xadvance=30    page=0 chnl=0 letter="/"
char id=48     x=99    y=2     width=47    height=50    xoffset=1     yoffset=9     xadvance=46    page=0 chnl=0 letter="0"
char id=49     x=80    y=110   width=23    height=48    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=76    y=58    width=35    height=49    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="2"
char id=51     x=40    y=58    width=34    height=50    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=183   y=58    width=41    height=48    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=113   y=58    width=34    height=49    xoffset=1     yoffset=10    xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=148   y=2     width=38    height=50    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="6"
char id=55     x=44    y=110   width=34    height=48    xoffset=1     yoffset=10    xadvance=32    page=0 chnl=0 letter="7"
char id=56     x=2     y=58    width=36    height=50    xoffset=1     yoffset=9     xadvance=34    page=0 chnl=0 letter="8"
char id=57     x=188   y=2     width=37    height=50    xoffset=1     yoffset=9     xadvance=36    page=0 chnl=0 letter="9"
char id=63     x=149   y=58    width=32    height=49    xoffset=1     yoffset=9     xadvance=31    page=0 chnl=0 letter="?"
char id=88     x=2     y=110   width=40    height=48    xoffset=1     yoffset=10    xadvance=39    page=0 chnl=0 letter="X"
char id=120    x=125   y=110   width=35    height=41    xoffset=1     yoffset=17    xadvance=34    page=0 chnl=0 letter="x"
kernings count=0
