info face="RockoUltraFLF-Bold" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=18 base=16 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="number_sml.png"
chars count=26
char id=32     x=49    y=35    width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=71    y=19    width=6     height=14    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="!"
char id=35     x=79    y=19    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="#"
char id=37     x=2     y=2     width=17    height=15    xoffset=0     yoffset=1     xadvance=15    page=0 chnl=0 letter="%"
char id=42     x=2     y=35    width=8     height=10    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=112   y=19    width=9     height=10    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=23    y=35    width=6     height=8     xoffset=0     yoffset=9     xadvance=4     page=0 chnl=0 letter=","
char id=45     x=39    y=35    width=8     height=6     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="-"
char id=46     x=31    y=35    width=6     height=7     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="."
char id=47     x=34    y=2     width=10    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=46    y=2     width=13    height=14    xoffset=0     yoffset=1     xadvance=11    page=0 chnl=0 letter="0"
char id=49     x=62    y=19    width=7     height=14    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="1"
char id=50     x=2     y=19    width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="2"
char id=51     x=14    y=19    width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="3"
char id=52     x=61    y=2     width=12    height=14    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=26    y=19    width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="5"
char id=54     x=89    y=2     width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="6"
char id=55     x=38    y=19    width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="7"
char id=56     x=115   y=2     width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="8"
char id=57     x=102   y=2     width=11    height=14    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="9"
char id=58     x=104   y=19    width=6     height=11    xoffset=1     yoffset=4     xadvance=4     page=0 chnl=0 letter=":"
char id=63     x=50    y=19    width=10    height=14    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="?"
char id=88     x=75    y=2     width=12    height=14    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="X"
char id=112    x=21    y=2     width=11    height=15    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="p"
char id=120    x=92    y=19    width=10    height=12    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="x"
char id=126    x=12    y=35    width=9     height=8     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="~"
kernings count=0
