info face="RockoUltraFLF-Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=40 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="number_mid.png"
chars count=25
char id=32     x=118   y=75    width=0     height=0     xoffset=0     yoffset=38    xadvance=9     page=0 chnl=0 letter="space"
char id=33     x=176   y=40    width=13    height=32    xoffset=2     yoffset=6     xadvance=12    page=0 chnl=0 letter="!"
char id=35     x=2     y=75    width=24    height=26    xoffset=1     yoffset=6     xadvance=23    page=0 chnl=0 letter="#"
char id=37     x=2     y=2     width=40    height=36    xoffset=1     yoffset=4     xadvance=38    page=0 chnl=0 letter="%"
char id=42     x=50    y=75    width=18    height=22    xoffset=1     yoffset=5     xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=28    y=75    width=20    height=22    xoffset=0     yoffset=11    xadvance=17    page=0 chnl=0 letter="+"
char id=44     x=70    y=75    width=12    height=18    xoffset=1     yoffset=24    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=98    y=75    width=18    height=11    xoffset=1     yoffset=16    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=84    y=75    width=12    height=14    xoffset=1     yoffset=24    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=44    y=2     width=22    height=36    xoffset=0     yoffset=4     xadvance=19    page=0 chnl=0 letter="/"
char id=48     x=68    y=2     width=31    height=33    xoffset=1     yoffset=5     xadvance=29    page=0 chnl=0 letter="0"
char id=49     x=158   y=40    width=16    height=32    xoffset=0     yoffset=6     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=155   y=2     width=24    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=207   y=2     width=23    height=33    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="3"
char id=52     x=51    y=40    width=27    height=32    xoffset=0     yoffset=6     xadvance=25    page=0 chnl=0 letter="4"
char id=53     x=2     y=40    width=23    height=33    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="5"
char id=54     x=101   y=2     width=25    height=33    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="6"
char id=55     x=109   y=40    width=23    height=32    xoffset=0     yoffset=6     xadvance=21    page=0 chnl=0 letter="7"
char id=56     x=181   y=2     width=24    height=33    xoffset=1     yoffset=5     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=128   y=2     width=25    height=33    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="9"
char id=63     x=27    y=40    width=22    height=33    xoffset=1     yoffset=5     xadvance=20    page=0 chnl=0 letter="?"
char id=76     x=134   y=40    width=22    height=32    xoffset=2     yoffset=6     xadvance=20    page=0 chnl=0 letter="L"
char id=88     x=80    y=40    width=27    height=32    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="X"
char id=118    x=191   y=40    width=28    height=28    xoffset=0     yoffset=10    xadvance=26    page=0 chnl=0 letter="v"
char id=120    x=221   y=40    width=24    height=28    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="x"
kernings count=0
