info face="RockoUltraFLF" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="UInumber_small.png"
chars count=36
char id=32     x=76    y=97    width=0     height=0     xoffset=0     yoffset=27    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=103   y=55    width=7     height=21    xoffset=1     yoffset=6     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=17    y=97    width=9     height=7     xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="""
char id=35     x=30    y=78    width=16    height=16    xoffset=1     yoffset=6     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=16    height=27    xoffset=1     yoffset=3     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=46    y=2     width=25    height=23    xoffset=1     yoffset=4     xadvance=25    page=0 chnl=0 letter="%"
char id=38     x=23    y=31    width=18    height=22    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="&"
char id=39     x=37    y=97    width=5     height=7     xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=20    y=2     width=11    height=25    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=33    y=2     width=11    height=25    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=57    y=78    width=12    height=13    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="*"
char id=43     x=71    y=78    width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=117   y=78    width=7     height=9     xoffset=1     yoffset=20    xadvance=6     page=0 chnl=0 letter=","
char id=45     x=63    y=97    width=11    height=4     xoffset=1     yoffset=15    xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=28    y=97    width=7     height=7     xoffset=1     yoffset=20    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=97    y=2     width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=73    y=2     width=22    height=22    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="0"
char id=49     x=92    y=55    width=9     height=21    xoffset=0     yoffset=6     xadvance=9     page=0 chnl=0 letter="1"
char id=50     x=22    y=55    width=16    height=21    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=81    y=31    width=16    height=22    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=2     y=55    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0 chnl=0 letter="4"
char id=53     x=40    y=55    width=16    height=21    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=43    y=31    width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="6"
char id=55     x=58    y=55    width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=99    y=31    width=16    height=22    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=62    y=31    width=17    height=22    xoffset=1     yoffset=5     xadvance=17    page=0 chnl=0 letter="9"
char id=58     x=48    y=78    width=7     height=15    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=21    y=78    width=7     height=17    xoffset=1     yoffset=12    xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=84    y=78    width=8     height=11    xoffset=0     yoffset=11    xadvance=7     page=0 chnl=0 letter="<"
char id=61     x=104   y=78    width=11    height=9     xoffset=0     yoffset=12    xadvance=10    page=0 chnl=0 letter="="
char id=62     x=94    y=78    width=8     height=11    xoffset=1     yoffset=11    xadvance=7     page=0 chnl=0 letter=">"
char id=63     x=75    y=55    width=15    height=21    xoffset=1     yoffset=6     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=2     y=78    width=17    height=17    xoffset=1     yoffset=8     xadvance=17    page=0 chnl=0 letter="@"
char id=92     x=2     y=31    width=19    height=22    xoffset=0     yoffset=5     xadvance=18    page=0 chnl=0 letter="\"
char id=95     x=44    y=97    width=17    height=4     xoffset=0     yoffset=28    xadvance=14    page=0 chnl=0 letter="_"
char id=126    x=2     y=97    width=13    height=8     xoffset=1     yoffset=6     xadvance=13    page=0 chnl=0 letter="~"
kernings count=0
