info face="RockoUltraFLF" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=44 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="UInumber_big.png"
chars count=36
char id=32     x=46    y=112   width=0     height=0     xoffset=0     yoffset=41    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=2     y=79    width=9     height=31    xoffset=2     yoffset=10    xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=200   y=79    width=13    height=10    xoffset=1     yoffset=9     xadvance=13    page=0 chnl=0 letter="""
char id=35     x=51    y=79    width=24    height=24    xoffset=1     yoffset=9     xadvance=25    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=24    height=40    xoffset=1     yoffset=6     xadvance=25    page=0 chnl=0 letter="$"
char id=37     x=66    y=2     width=38    height=34    xoffset=1     yoffset=8     xadvance=38    page=0 chnl=0 letter="%"
char id=38     x=200   y=2     width=27    height=33    xoffset=1     yoffset=9     xadvance=27    page=0 chnl=0 letter="&"
char id=39     x=215   y=79    width=7     height=10    xoffset=1     yoffset=9     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=28    y=2     width=17    height=37    xoffset=1     yoffset=7     xadvance=17    page=0 chnl=0 letter="("
char id=41     x=47    y=2     width=17    height=37    xoffset=0     yoffset=7     xadvance=17    page=0 chnl=0 letter=")"
char id=42     x=88    y=79    width=18    height=20    xoffset=1     yoffset=9     xadvance=18    page=0 chnl=0 letter="*"
char id=43     x=134   y=79    width=15    height=15    xoffset=0     yoffset=18    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=151   y=79    width=9     height=13    xoffset=1     yoffset=31    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=29    y=112   width=15    height=6     xoffset=1     yoffset=22    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=224   y=79    width=9     height=9     xoffset=1     yoffset=32    xadvance=9     page=0 chnl=0 letter="."
char id=47     x=140   y=2     width=28    height=33    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="/"
char id=48     x=106   y=2     width=32    height=33    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=238   y=44    width=14    height=31    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=109   y=44    width=23    height=32    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="2"
char id=51     x=58    y=44    width=24    height=33    xoffset=1     yoffset=9     xadvance=24    page=0 chnl=0 letter="3"
char id=52     x=184   y=44    width=27    height=31    xoffset=1     yoffset=10    xadvance=26    page=0 chnl=0 letter="4"
char id=53     x=134   y=44    width=23    height=32    xoffset=1     yoffset=10    xadvance=23    page=0 chnl=0 letter="5"
char id=54     x=2     y=44    width=26    height=33    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=213   y=44    width=23    height=31    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=84    y=44    width=23    height=33    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="8"
char id=57     x=30    y=44    width=26    height=33    xoffset=1     yoffset=9     xadvance=26    page=0 chnl=0 letter="9"
char id=58     x=77    y=79    width=9     height=22    xoffset=2     yoffset=19    xadvance=11    page=0 chnl=0 letter=":"
char id=59     x=40    y=79    width=9     height=25    xoffset=2     yoffset=19    xadvance=11    page=0 chnl=0 letter=";"
char id=60     x=108   y=79    width=11    height=17    xoffset=0     yoffset=17    xadvance=11    page=0 chnl=0 letter="<"
char id=61     x=183   y=79    width=15    height=12    xoffset=0     yoffset=19    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=121   y=79    width=11    height=17    xoffset=1     yoffset=17    xadvance=11    page=0 chnl=0 letter=">"
char id=63     x=159   y=44    width=23    height=32    xoffset=1     yoffset=9     xadvance=23    page=0 chnl=0 letter="?"
char id=64     x=13    y=79    width=25    height=25    xoffset=1     yoffset=13    xadvance=26    page=0 chnl=0 letter="@"
char id=92     x=170   y=2     width=28    height=33    xoffset=0     yoffset=8     xadvance=27    page=0 chnl=0 letter="\"
char id=95     x=2     y=112   width=25    height=6     xoffset=0     yoffset=42    xadvance=22    page=0 chnl=0 letter="_"
char id=126    x=162   y=79    width=19    height=12    xoffset=1     yoffset=9     xadvance=20    page=0 chnl=0 letter="~"
kernings count=0
